server.port=80
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/pomo_database?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1qaz9ijn
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
